body{
    margin: 0;
    padding: 0;
    background-color:#e3e6e6;
    font-size: 16px;
}
.container-fluid{
  margin: 0;
  padding: 0;
}

.upnav{
  margin: 0;
  padding: 0;
  display: block;
 
}
.down_navbar{
  background-color: #232f3e;
  color: #cccccc;
}
.down_navbar .nav-link{
  font-size: 22px;
  color: #cccccc;
  padding: 5px;
  position: static;

}
.down_navbar p a{
  align-items: end;
}
.navbar-nav a:hover{
  background: rgba(0,0,0,0);
  color: #ccc;
  box-shadow: inset 0 0 0 3px #cccccc
}
/* .carousel-item{
  background-image: url(./image/photo1.jpg);
} */
.nav-item .nav-link{

}
section{
  margin: 20px;
}
.card img{
  padding: 20px;
  
}
.card-header{
  line-height: 27px;
  font-weight: 700;
  color: #0f1111;
  padding: 5px;
} 
.card-body a:hover{
  color: orangered;
  text-decoration: underline;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  margin: 20px;

}
.carousel-item ul{
  position: relative;
  display: inline-flex;
}
.carousel-item ul li {
  display: inline-flex;
  padding: 10px;
}
.card-body a{
 text-decoration: none;
 letter-spacing: 2px;
 color: #000;
}
.prices .list_price{
  text-decoration: line-through;

}
.card-body .btn{
  background-color: #cc0c39;
}
.footer{
  background-color: #131a22;
  padding: 40px;
  
}
.footer .back-to-top {
  background-color: #232f3e;
  height: 50px;
  padding: 2px;
  
}
.footer .back-to-top a{
  text-decoration: none;
  color: #cccccc;
  font-size: 20px;
}
.footer .back-to-top a:hover{
  text-decoration: underline;
}
.table{
  margin: 40px;
  padding: 40px;
}
.table a{
  text-decoration: none;
  color: #f1f1f1;
 
}
.table a:hover{
  text-decoration: underline;
}
.end .use {
 text-align: center;
}
.end .use a{
  text-decoration: none;
 color: #f1f1f1;
}
.end .use a:hover{
  text-decoration: underline;
}

  

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
  }
  
}

